# elastic-custom

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/scipionyx/elastic/visibility/client/: Application.java
client/src/main/java/io/scipionyx/elastic/visibility/client/configuraiton/: ElasticsearchConfiguration.java
client/src/main/java/io/scipionyx/elastic/visibility/client/model/: Account.java
client/src/main/java/io/scipionyx/elastic/visibility/client/repositories/: AccountRepository.java
client/src/main/java/org.scipionyx.elasticsearch.client/: Application.java
client/src/main/java/org.scipionyx.elasticsearch.client/configuration/: ElasticSearchConfiguration.java
client/src/main/java/org.scipionyx.elasticsearch.client/model/: Account.java  Employee.java
client/src/main/java/org.scipionyx.elasticsearch.client/repository/: AccountRepository.java
client/src/main/resources/: application.yml
client/src/test/java/io/scipionyx/elastic/visibility/client/repositories/: AccountRepositoryTest.java
client/src/test/java/org/scipionyx/elasticsearch/client/repository/: AccountRepositoryTest.java
client/src/test/resources/: application-integration.yml
plugin/: pom.xml
plugin/docker/: Dockerfile
plugin/src/main/assemblies/: plugin.xml
plugin/src/main/java/org/scipionyx/elasticsearch/plugin/: CC.java  VisibilityPlugin.java
plugin/src/main/java/org/scipionyx/elasticsearch/plugin/commons/: Constants.java
plugin/src/main/java/org/scipionyx/elasticsearch/plugin/filter/: VisibilityActionFilter.java  VisibilityFilter.java  VisibilityFilterFactory.java  VisibilityIndexSearchWrapper.java  VisibilityRestFilter.java  VisibilityRestHandler.java  VisibilityTokenFilter.java  VisibilityTokenFilterFactory.java
plugin/src/main/java/org/scipionyx/elasticsearch/plugin/model/: Account.java
plugin/src/main/java/org/scipionyx/elasticsearch/plugin/searchwrapper/: DocumentFilterReader.java  QueryWrapperBuilder.java  VisibilityIndexSearchWrapper.java  VisibilitySearchOperationListener.java
plugin/src/main/resources/: plugin-descriptor.properties
plugin/src/main/resources/queries/: content.json  match_eci.json
plugin/src/test/java/org/scipionyx/elasticsearch/plugin/: VisibilityPluginSearchTest.java  VisibilityPluginTest.java
plugin/src/test/java/org/scipionyx/elasticsearch/plugin/searchwrapper/: QueryWrapperBuilderTest.java
plugin/src/test/resources/filters/: elasticsearch.yml
provisioning/: Dockerfile  docker-compose.yml
